[env:badgetastic-v1]
extends = esp32s3_base
board = badgetastic-v1
board_check = true
upload_protocol = esptool

build_flags = 
  ${esp32_base.build_flags} -D BADGETASTIC_V1 -I variants/badgetastic_v1
  -DGPS_POWER_TOGGLE ; comment this line to disable triple press function on the user button to turn off gps entirely.